/****************************
         初始化
****************************/
@basefont:15;
@width:100%;
.borderd(@color:#f00){
  border: 1px solid @color;
}
.colord(@color:#000) {
  color: @color;
}
.bg-color(@color:#eee) {
  background: @color;
}
.font-size(@var:12px) {
  font-size:@var;
}
.clearfix {
  &:before,
  &:after{
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
html,
body {
  // height: @width;
  width: @width;
  font-size: @basefont;
}
.container {
  width: @width;
  // height: @width;
  .clearfix
}

/*************************
         HEADER
*************************/

.header {
  width: @width;
  // .borderd;
  padding: 1.4rem 0;
  .bg-color(#70C570);
}
.menu-content {
  .colord(#fff);
  position: relative;
  width: @width * 0.8;
  // .borderd(#f0f);
  margin: 0 auto;
  .menu-logo {
    span:first-child {
      .font-size(2rem);
      font-weight: bold;
    };
    span:last-child {
      .font-size(1.7rem);
    };
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .clearfix;
}
.menu-ul {
  height: 100%;
  float: right;
  &>li {
    float: left;
    margin: 0 .73rem;
    a {
      .font-size();
      font-weight: bold;
      .colord(#fff);
      display: inline-block;
      padding: .64rem .6rem .64rem .6rem;
      border-radius: 5px;
    }
    .protfolio-more {
      display: none;
      position: absolute;
      z-index: 10;
      top: 3.5rem;
      .bg-color(#E05628);
      border-radius: 5px;
      padding: 0 .3rem;
      li {
        .bg-color(#E2693A);
        padding: .5rem 1rem;
        margin: .3rem 0;
        border-radius: 3px;
        white-space:nowrap;
        &:hover {
          .bg-color(#5FA25D);
          cursor: pointer;
        }
      }
      &:before {
        content: '';
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #E05628 transparent;
        position: absolute;
        top: -20px;
        left: 10px;
      }
    }
  }
  li:hover>a {
    .bg-color(#E26C2C);
    box-shadow: 0 3px 1px #D85B2B; 
  };
  .menu-active {
    .bg-color(#5FA25D);
    border-radius: 5px;
    box-shadow: 0 3px 1px #4B8C4C;
  }
  .protfolio {
    position: relative;
    &:hover>ul {
      display: block;
    }
  }
}

/**********************
      CAROUSEL
*********************/

.header-carousel {
  margin: 0 auto;
  width: 100%;
  height: 520px;
  position: relative;
  .prev,.next {
    position: absolute;
    z-index: 10;
    .bg-color(#E26C2E);
    padding: 0 1rem;
    .colord(#fff);
    font-size: 2.5rem;
    box-shadow: 0 3px 1px #D6581D;
    &:hover {
      cursor: pointer;
    }
  }
  .prev {
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
  }
  .next {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
  }
  &>li {
    width: 100%;
    height: 100%;
  }
  &>li:nth-child(1) {
    background: url(../image/text2-01.jpg);
    background-size: 100% 100%;
    position: absolute;
    z-index: 4;
  };
  &>li:nth-child(2) {
    background: url(../image/text2-02.jpg);
    background-size: 100% 100%;
    position: absolute;
    // z-index: 3;
  };
  &>li:nth-child(3) {
    background: url(../image/text2-03.jpg);
    background-size: 100% 100%;
    position: absolute;
    // z-index: 2;
  };
  &>li:nth-child(4) {
    background: url(../image/text2-04.jpg);
    background-size: 100% 100%;
    position: absolute;
    // z-index: 1;
  };
  .carousel-index {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    // margin: 2rem;
    li {
      width: 4rem;
      height: 5px;
      .bg-color(#B1BAB7);
      float: left;
      margin: 0 .3rem;
      &:hover {
        cursor: pointer;
      }
    }
    .carousel-index-active {
      .bg-color(#DF581C);
    }
  }
}
/***********************
           MAIN
***********************/
.main {
  width: 100%;
  .main-top {
    padding-top: 4rem;
    padding-bottom: 1.5rem;
    .bg-color(#F4F4F4);
    .main-top-content {
      width: 80%;
      margin: 0 auto;
    }
  }
  .view-more {
    .bg-color(#ECECEC);
    padding: 1.5rem 2rem;
    &>span {
      float: left;
      font-size: .8rem;
      letter-spacing: 1px;
      .colord(#777B7A);
      &>span:nth-child(1) {
        display: block;
        font-size: 2rem;
      }
    }
    .btn-more {
      float: right;
      font-size: 1.3rem;
      .bg-color(#E56A2E);
      padding: .8rem 2rem;
      .colord(#fff);
      border: 0;
      border-radius: 5px;
      box-shadow: 0 3px 1px #C15F3A;
      &:hover {
        cursor: pointer;
      }
    }
    .clearfix
  }
  .boxes {
    display: flex;
    justify-content:space-between;
    margin: 3rem 0;
    .box1,.box2,.box3,.box4 {
      position: relative;
      width: 25%;
      padding: 3rem 0;
      border-radius: 5px;
      box-shadow: 0 3px 1px #E7E7E7;
      &>div {
        text-align: center;
        margin-bottom: 2rem;
      }
      &>p {
        text-align: center;
        font-size: .8rem;
        padding: 0 1.2rem;
        line-height: 1.2rem;
      }
      .btn-read-me {
        border: 0;
        font-weight: bold;
        .colord(#fff);
        .bg-color(#85D186);
        position: absolute;
        white-space: nowrap;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        padding: 1rem 4rem;
        border-radius: 5px;
        box-shadow: 0 3px 1px #83B67E;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .box1 {
      .bg-color(#fff);
      .btn-read-me {
        .bg-color(#E56A2E);
        box-shadow: 0 3px 1px #B76245;
      }
    }
    .box1,.box2,.box3 {
      margin-right: 2rem;
    }
    .box2,.box3,.box4 {
      .bg-color(#F8F8F8);
    }
    .clearfix
  }
  .main-bottom {
    position: relative;
    width: 100%;
    .main-why {
      width: 100%;
      height: 26rem;
      .bg-color(#ECECEC);
      background-image: url(../image/ruler.png);
      background-repeat: repeat-x;
      .main-why-content {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        padding-top: 4rem;
        p {
          .colord(#717171);
        }
      }
    }
    h1 {
      .colord(#DD5A22);
      letter-spacing: 1px;
    }
    .carousel3D {
      position: absolute;
      width: 80%;
      top: 20%;
      left:50%;
      transform: translateX(-50%);
      // height: 360px;
      .carousel-content {
        width: 80%;
        height: 360px;
        margin: 0 auto;
        &>div {
          position: absolute;
        }
        .pic1 {
          z-index: 1;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        .pic2 {
          z-index: 2;
          left: 50%;
          transform: translateX(-50%);
        }
        .pic3 {
          z-index: 1;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .main-question {
      width: 100%;
      .bg-color(#F4F4F4);
      font-size: .8rem;
      .main-question-content {
        width: 80%;
        margin: 0 auto;
        .questions {
          padding-top: 13rem;
          .questions-left,.questions-mid,.questions-right {
            float: left;
          }
          .questions-mid {
            width: 50%;
            &>p {
              text-align: center;
              padding: 0 1rem;
              .colord(#979797);
              a {
                .colord(#A3675C);
              }
            }
            ul {
              width: 100%;
              display: flex;
              justify-content: space-between;
              margin: 3rem 0;
              li {
                img {
                  width: 100%;
                }
                width: 23%;
              }
            }
          }
          .questions-left,.questions-right {
            width: 25%;
          }
          .questions-left {
            ul {
              margin: 1.5rem 0;
            }
            li {
              padding: .3rem 0;
              a {
                display: inline-block;
                .colord(#979797);
                margin-left: .3rem;
              }
              span {
                .colord(#77BF79);
              }
            }
          }
          .questions-right {
            padding-left: 2rem;
            &>div {
              position: relative;
              margin: 1.5rem 0;
              .bg-color(#fff);
              padding: 1rem;
              line-height: 1.5rem;
              .colord(#979797);
              border-radius: 10px;
              p {
                .colord(#78AC6C);
                font-weight: bold;
                font-size: 1rem;
                position: absolute;
                top: 135px;
                left: 60px;
              }
              &:after {
                content: '';
                width: 0;
                height: 0;
                border-width: 20px;
                border-style: solid;
                border-color:#fff transparent transparent transparent;
                position: absolute;
                z-index: 2;
                top: 128px;
                left: 20px;
              }
            }
          }
          .clearfix
        }
        .jquery {
          width: 100%;
          div {
            width: 100%;
            h3 {
              width: 15%;
              display: inline-block;
              letter-spacing: 1px;
            }
            .jquery-line {
              width: 80%;
            }
            .jquery-btn {
              .btn-left,.btn-right {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                .bg-color(#868887);
                .colord(#fff);
                text-align: center;
                border-radius: 3px;
              }
              // .btn-left {
              //   margin: 0 .3rem;
              // }
            }
          }
          ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 2.5rem 0;
          }
        }
        .clearfix
      }
    }
  }
}
.footer {
  width: 100%;
  .colord(#fff);
  font-size: .8rem;
  .footer-copyright {
    .copyright-content {
      width: 80%;
      margin: 0 auto;
    }
    padding: 3rem 0;
    .bg-color(#70C570);
    background-image: url(../image/ruler.png);
    background-repeat: repeat-x;
    .clearfix
  }
  .content-left{
    width: 50%;
    float: left;
    .modus {
      width: 60%;
      float: left;
      .footer-logo {
        span:first-child {
          .font-size(1.5rem);
          font-weight: bold;
        };
        span:last-child {
          .font-size(1rem);
        };
      }
      &>p {
        font-size: .8rem;
        margin: 1.2rem 0;
        line-height: 1.2rem;
      }
      .phone,.e-mail {
        font-size: .8rem;
        i {
          font-size: 1rem;
          margin-left: 1rem;
        }
      }
      .phone {
        margin-bottom: .5rem;
      }
    }
    .company {
      width: 30%;
      float: right;
      &>p {
        .colord(#2A6129);
        font-size: 1rem;
        font-weight: bold;
      }
      &>ul {
        margin: 1.2rem 0;
        li {
          margin: .3rem 0;
          a {
            .colord(#fff);
            margin-left: .5rem;
          }
        }
      }
    }
  }
  .content-right {
    width: 50%;
    float: right;
    .community {
      width: 30%;
      float: left;
      &>p {
        .colord(#2A6129);
        font-size: 1rem;
        font-weight: bold;
      }
      &>ul {
        margin: 1.2rem 0;
        li {
          margin: .3rem 0;
          a {
            .colord(#fff);
            margin-left: .5rem;
          }
        }
      }
    }
    .from-blog {
      width: 70%;
      float: right;
      &>p {
        font-size: 1rem;
        span {
          font-size: 1.2rem;
        }
      }
      .box1 {
        margin: 1.2rem 0;
        div:nth-child(1) {
          width: 20%;
          float: left;
        }
        .clearfix
      }
      .box2 {
        div:nth-child(1) {
          width: 20%;
          float: left;
        }
        .clearfix
      }
      .date {
        .colord(#2C7B28);
      }
    }
  }
  .footer-link {
    .bg-color(#65B166);
    // padding: 1rem 0;
    .link-content {
      width: 80%;
      margin: 0 auto;
      p {
        float: left;
        line-height: 50px;
      }
      div {
        float: right;
        a:last-child {
          margin-left: .4rem;
        }
      }
      .clearfix
    }
  }
}