<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style type="text/css">
			*{
				list-style: none;
				text-decoration: none;
			}
			#nav {
				margin: 100px auto;
			}
			#nav > ul {
				/*border: 2px solid red;*/
				width: 200px;
				margin: 0 auto;
			    border-radius:10px;
			    background:linear-gradient(to bottom,#efefef,#bbbbbb);
			    padding:0 20px;
			    /*display:inline-table;*/
			    position:relative;  
			    box-shadow:1px 1px 3px #666;
			}
			#nav ul ul {
				margin: 0 50px;
				padding: 0 20px;
			    display:none;
			}
			#nav ul li a {
			    display:block;
			    width: 110px;
			    margin: 0 auto;
			    padding:20px 20px;
			    color:#000;
			    /*text-decoration:none;*/
			    font-family:"微软雅黑";
			    font-size: small;
			}
			/*#nav ul li:hover  ul {
			    display:block;
			}*/
			#nav ul li:hover > a {
			    color:#A52A2A;
			}
			#nav ul ul li a {
				text-align: center;
			    color:red;
			}   
			#nav ul ul li a:hover {
			    background:#8B8378;
			}
			/*#nav ul ul ul {
			    width:100%;
			    position:absolute;
			    left:100%;
			    top:50%;
			}*/
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var vip = document.getElementsByClassName("vip");
				var svip = document.getElementsByClassName("svip");
//				alert(svip);
				for(var i=0;i<vip.length;i++){
					vip[i].id = i;
					vip[i].onclick = function(){
							if(svip[this.id].style.display == "block"){
							svip[this.id].style.display = "none";
						}else{
							svip[this.id].style.display = "none";
							for(var j=0;j<vip.length;j++){
							svip[j].style.display = "";
							}
							svip[this.id].style.display = "block";
						}
						
						
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li class="vip"><a href="#">1.样式相关操作</a>
					<ul class="svip">
						<li><a href="html/DIV跟随鼠标移动.html">跟随鼠标移动</a></li>
						<li><a href="html/鼠标滚轮改变DIV样式.html">鼠标滚轮事件</a></li>
						<li><a href="html/显示鼠标坐标.html">显示鼠标坐标</a></li>
						<!--<li><a href="拖拽.html">鼠标拖拽图片</a></li>-->
					</ul>
				</li>
				<li class="vip"><a href="#">2.定时器的应用</a>
					<ul class="svip">
						<li><a href="html/定时器3.html">简单的动画</a></li>
						<li><a href="html/回到顶部功能.html">回到顶部功能</a></li>
						<li><a href="html/轮播图.html">轮播图功能</a></li>
					</ul>
				</li>
				<li class="vip"><a href="#">3.其他功能</a>
					<ul class="svip">
						<li><a href="html/表格增删改.html">表单操作</a></li>
						<li><a href="html/拖拽.html">图片拖拽</a></li>
						<li><a href="html/全选按钮.html">全选按钮</a></li>
						<li><a href="html/table标签切换效果.html">table标签切换效果</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
