<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
			}
			#tab{
				width: 300px;
				height: 98px;
				/*background-color: gray;*/
				border: 1px solid #eee;
				margin: 50px auto;
			}
			#tab-title{
				height: 27px;
				background: #f7f7f7;
				overflow: hidden;
			}
			#tab-title ul {
				
			}
			#tab-title  li{
				float: left;
				width: 58px;
				/*left: -1px;*/
				border: 0 1px;
				text-align: center;
				line-height: 26px;
				border-bottom: 1px solid #fff;
				padding: 0 1px;
				
			}
			#tab li a:link,#tab-title li a:visited{
				text-decoration: none;
				color: #000;
			}
			#tab li a:hover{
				color: #f90;
				font-weight: 700;
			}
			#tab-title li.select{
				background: #fff;
				border-left: 1px solid #eee;
				border-right: 1px solid #eee;
				padding: 0;

			}
			.tab-content .tabct{
				margin: 10px 10px 10px 19px;
			}
			.tab-content li{
				float: left;
				width: 134px;
				height: 25px;
				overflow: hidden;
			}
		</style>
		<script type="text/javascript">
		function $(id){
			return typeof id =="string"?document.getElementById("id"):id;
		}
			window.onload = function(){
				var titleName = document.getElementById("tab-title").getElementsByTagName("li");
				var tabContent = document.getElementById("tab-content").getElementsByTagName("div");
				for(var i=0;i<titleName.length;i++){
					titleName[i].id = i;
					titleName[i].onmouseover = function(){
						for(var j=0;j<titleName.length;j++){
							titleName[j].className = "";
							tabContent[j].style.display = "none";
						}
						this.className = "select";
						tabContent[this.id].style.display = "block";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="tab">
			<div id="tab-title">
				<ul>
					<li class="select"><a href="#">公告</a></li>
					<li><a href="#">规则</a></li>
					<li><a href="#">安全</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">公益</a></li>
				</ul>
			</div>
			<div class="tab-content" id="tab-content">
				<div class="tabct" style="display: block;">
					<ul>
						<li><a href="#">商品自检工具上线</a></li>
						<li><a href="#">淘宝汇吃规则变更</a></li>
						<li><a href="#">冰箱代销模式变更</a></li>
						<li><a href="#">新增日用品抽检标准</a></li>
					</ul>
				</div>
				<div class="tabct" style="display: none;">
					<ul>
						<li><a href="#">冰箱代销模式变更</a></li>
						<li><a href="#">新增日用品抽检标准</a></li>
						<li><a href="#">商品自检工具上线</a></li>
						<li><a href="#">淘宝汇吃规则变更</a></li>
					</ul>
				</div>
				<div class="tabct" style="display: none;">
					<ul>
						<li><a href="#">淘宝汇吃规则变更</a></li>
						<li><a href="#">商品自检工具上线</a></li>
						<li><a href="#">冰箱代销模式变更</a></li>
						<li><a href="#">新增日用品抽检标准</a></li>
					</ul>
				</div>
				<div class="tabct" style="display: none;">
					<ul>
						<li><a href="#">冰箱代销模式变更</a></li>
						<li><a href="#">淘宝汇吃规则变更</a></li>
						<li><a href="#">商品自检工具上线</a></li>
						<li><a href="#">新增日用品抽检标准</a></li>
					</ul>
				</div>
				<div class="tabct" style="display: none;">
					<ul>
						<li><a href="#">新增日用品抽检标准</a></li>
						<li><a href="#">淘宝汇吃规则变更</a></li>
						<li><a href="#">冰箱代销模式变更</a></li>
						<li><a href="#">商品自检工具上线</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
