<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 940px;
			list-style: none;
			background-color: skyblue;
			margin: 50px auto;
		}
		.clearfix:before,
		.clearfix:after{
			content: "";
			display: table;
			clear: both;
		}
		.nav li{
			
			float: left;
			width: 25%;
		}
		.nav a{
			display: block;
			width: 100%;
			font-family: "微软雅黑";
			font-size: 20px;
			text-decoration: none;
			color: white;
			text-align: center;
			padding: 5px 0;
			font-weight: bold;
		}
		
		.nav a:hover{
			background-color: red;
		}
	</style>
	</head>
	<body>
		<ul class="nav clearfix">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">新闻</a>
			</li>
			<li>
				<a href="">联系</a>
			</li>
			<li>
				<a href="">关于</a>
			</li>
		</ul>
	</body>
</html>
